<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hawkins, Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    -->
    <style>
        html {
            background-color: #884488;
            font-size: 62.5%;
            max-width: 60rem;
            padding: 40px 40px;
            margin: 0 auto;

        }
        h1 {
            font-family: 'Permanent Marker', 'Alegreya Sans SC', sans-serif;
            font-size: 10rem;
            line-height: 1;
            margin: 0;
            min-width: 6.4rem;
            color: #eef;
            animation: 3s lighten;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        h1>span {
            display: inline-block;
        }
        h1>span#dot-comma {
            animation: 2s widen;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            width: .33em;
        }
        h1>span#dot-comma:after {
            content: '.';
            animation: 3s dot-to-comma;
            animation-fill-mode: forwards;
            display: inline-block;
            transform-origin: .1em .75em;
        }
        #pointer {
            position: relative;
            transform-origin: 0 50%;
            font-size: 6rem;
            left: -.3em;
            top: .5em;
            width: 0;
            animation: 4s flip-finger;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        #pointer:after {
            content: '\1F446';
        }

        p {
            color: #eef;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.8rem;
            line-height: 1.6;
        }

        a:link {
            color: #ffbb33;
        }
        a:visited {
            color: #eeaa33;
        }
        a:hover, a:active, a:focus {
            color: #ffd722;
        }

       /**
         Animations
       **/
        @keyframes fade-out {
            90% {opacity: 1;}
            100% {opacity: 0.1;}
        }
        @keyframes fade-out-in {
            80% {opacity: 1; transform: scale(1);}
            90% {opacity: 0; transform: scale(8);}
            100% {opacity: 1; transform: scale(1);}
        }
        @keyframes dot-to-comma {
            80% {opacity: 1; transform: scale(1);}
            90% {content: '.'; opacity: 0; transform: scale(0);}
            100% {content: ','; opacity: 1; transform: scale(1);}
        }
        @keyframes widen {
            0% {padding-right: 0;}
            100% {padding-right: .4em;}
        }
        @keyframes lighten {
            100% {color: #fff;}
        }
        @keyframes flip-finger {
            0% {transform: rotate(-7.5deg); opacity: 0;}
            20% {opacity: 0;}
            25% {opacity: 1;}
            75% {transform: rotate(7.5deg); opacity: 1;}
            80% {opacity: 0;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
<h1>Hawkins<span id="dot-comma"></span><span id="pointer"></span>Dev</h1>
<p>I&rsquo;m a software engineer looking for a challenging dev position in the Portland, OR area.</p>
<p>I completed my M.S. in Computer Science (3.93 GPA) in December from Portland State University. Most of my time this year has been spent hiking the <a href="https://www.pcta.org/discover-the-trail/" title="Discover the PCT">Pacific Crest Trail</a> with my wife. We are now done, and I am looking to continue my software engineering career.</p>
<p>View my <a href="https://drive.google.com/open?id=1R1TXI2Dzh2HhuRgW39j7YtUAgrVGUmUO">r&eacute;sum&eacute;</a></p>
</body>
</html>
